D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\bin\Debug\102210014_LeDucKhoa_bt06.exe.config
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\bin\Debug\102210014_LeDucKhoa_bt06.exe
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\bin\Debug\102210014_LeDucKhoa_bt06.pdb
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\bin\Debug\EntityFramework.dll
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\bin\Debug\EntityFramework.SqlServer.dll
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\bin\Debug\EntityFramework.xml
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\bin\Debug\EntityFramework.SqlServer.xml
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\obj\Debug\102210014_LeDucKhoa_bt06.csproj.AssemblyReference.cache
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\obj\Debug\102210014_LeDucKhoa_bt06.csproj.SuggestedBindingRedirects.cache
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\obj\Debug\_102210014_LeDucKhoa_bt06.Form1.resources
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\obj\Debug\_102210014_LeDucKhoa_bt06.Properties.Resources.resources
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\obj\Debug\102210014_LeDucKhoa_bt06.csproj.GenerateResource.cache
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\obj\Debug\102210014_LeDucKhoa_bt06.csproj.CoreCompileInputs.cache
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\obj\Debug\102210014_LeDucKhoa_bt06.csproj.CopyComplete
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\obj\Debug\102210014_LeDucKhoa_bt06.exe
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\obj\Debug\102210014_LeDucKhoa_bt06.pdb
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\obj\Debug\_102210014_LeDucKhoa_bt06.Form2.resources
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\bin\Debug\102210014_LeDucKhoa_bt06.exe.config
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\bin\Debug\102210014_LeDucKhoa_bt06.exe
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\bin\Debug\102210014_LeDucKhoa_bt06.pdb
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\bin\Debug\EntityFramework.dll
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\bin\Debug\EntityFramework.SqlServer.dll
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\bin\Debug\EntityFramework.xml
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\bin\Debug\EntityFramework.SqlServer.xml
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\obj\Debug\102210014_LeDucKhoa_bt06.csproj.AssemblyReference.cache
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\obj\Debug\102210014_LeDucKhoa_bt06.csproj.SuggestedBindingRedirects.cache
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\obj\Debug\_102210014_LeDucKhoa_bt06.Form1.resources
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\obj\Debug\_102210014_LeDucKhoa_bt06.Form2.resources
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\obj\Debug\_102210014_LeDucKhoa_bt06.Properties.Resources.resources
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\obj\Debug\102210014_LeDucKhoa_bt06.csproj.GenerateResource.cache
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\obj\Debug\102210014_LeDucKhoa_bt06.csproj.CoreCompileInputs.cache
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\obj\Debug\102210014_LeDucKhoa_bt06.csproj.CopyComplete
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\obj\Debug\102210014_LeDucKhoa_bt06.exe
D:\tailieudut\winform\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\102210014_LeDucKhoa_bt06\obj\Debug\102210014_LeDucKhoa_bt06.pdb
