<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LSH">
    <Key>
      <PropertyRef Name="IDLop" />
    </Key>
    <Property Name="IDLop" Type="int" Nullable="false" />
    <Property Name="NameLop" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SV">
    <Key>
      <PropertyRef Name="MSSV" />
    </Key>
    <Property Name="MSSV" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Lop" Type="int" Nullable="false" />
    <Property Name="NS" Type="datetime" Nullable="false" />
    <Property Name="DTB" Type="float" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="Anh" Type="bit" Nullable="false" />
    <Property Name="HocBa" Type="bit" Nullable="false" />
    <Property Name="CCCD" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_SV_LSH">
    <End Role="LSH" Type="Self.LSH" Multiplicity="1" />
    <End Role="SV" Type="Self.SV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LSH">
        <PropertyRef Name="IDLop" />
      </Principal>
      <Dependent Role="SV">
        <PropertyRef Name="ID_Lop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSVModelStoreContainer">
    <EntitySet Name="LSH" EntityType="Self.LSH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SV" EntityType="Self.SV" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SV_LSH" Association="Self.FK_SV_LSH">
      <End Role="LSH" EntitySet="LSH" />
      <End Role="SV" EntitySet="SV" />
    </AssociationSet>
  </EntityContainer>
</Schema>